<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WE4ALL Map</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
          integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
            integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
            crossorigin=""></script>
    <link rel="stylesheet" href="styles/map.css" />
</head>
<body>
<div id="map"></div>
<div id="filter-menu">
    <header class="filter-menu-header">
        <div class="header-title">
            <img src="./Assets/we4all_logo.png " alt="">
            <span class="header-text">
                Filter
                 </span>
        </div>
        <i class="bx bx-menu" id="toggle-menu-open-button"></i>
    </header>
    <hr/>
    <div class="filter-options">
        <div class="filter" id="city-search-filter">
            <form id="search-city-form">
                <input  id="search-city-text-field" type="text">
                <button class="bx bx-x" id="delete-city-search-button"></button>
            </form>
        </div>
        <div class="filter">
            <div class="filter-header">
                <div class="filter-name"> Test Filter 3</div>
                <i class="bx bx-plus expand-filter-button"></i>
            </div>
            <div class="filter-content ">
                Bottom Text
            </div>
        </div>
        <div class="filter">
            <div class="filter-header">
                <div class="filter-name"> Test Filter 4</div>
                <i class="bx bx-plus expand-filter-button"></i>
            </div>
            <div class="filter-content ">
                Bottom Text
            </div>
        </div>
        <div class="filter">
            <div class="filter-header">
                <div class="filter-name"> Test Filter 5</div>
                <i class="bx bx-plus expand-filter-button"></i>
            </div>
            <div class="filter-content ">
                Bottom Text
            </div>
        </div>
    </div>
</div>
<script type="module" src="scripts/map.js"></script>
<script src="scripts/filterMenu.js"></script>
<script type="module" src="scripts/citySearch.js"> </script>
</body>
</html>